-- Initial Lipid-Haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lipid-Haskell
version:             0.1.0.0
synopsis:            Domain specific language for analysing lipids by mass spectrometry
-- description:
homepage:            https://github.com/Michaelt293/Lipid-Haskell
license:             GPL-3
license-file:        LICENSE
author:              Michael Thomas
maintainer:          Michaelt293@gmail.com
-- copyright:
category:            Bioinformatics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Experimentation.Checker
                   , Experimentation.Parser
                    --  , LipidClasses
                    --  , Smiles
                    --  , Chains
                    --  , Pathways
                    --  , Formulae
                    --  , BuildingBlocks
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , attoparsec
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
