-- Initial Lipid-Haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lipid-Haskell
version:             0.1.0.0
synopsis:            Domain specific language for analysing lipids by mass spectrometry
-- description:
homepage:            https://github.com/Michaelt293/Lipid-Haskell
license:             GPL-3
license-file:        LICENSE
author:              Michael Thomas
maintainer:          Michaelt293@gmail.com
-- copyright:
category:            Bioinformatics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   LipidHaskell
                   , Lipid.Format
                   , Lipid.Blocks
                   , Lipid.FattyAcid
                   , Lipid.Glycerolipid
                   , Lipid.KnownSn.Glycerolipid
                   , Lipid.UnknownSn.Glycerolipid
                   , Lipid.CombinedRadyl.Glycerolipid
                   , Lipid.ClassLevel.Glycerolipid
                   , Lipid.CombinedRadyl.Glycerophospholipid
                   , Lipid.ClassLevel.Glycerophospholipid
                   , Lipid.KnownSn.Glycerophospholipid
                   , Lipid.Parsers.Blocks
                   , Lipid.Parsers.ClassLevel.Glycerolipid
                   , Lipid.Parsers.ClassLevel.Glycerophospholipid
                   , Lipid.Parsers.KnownSn.Glycerolipid
                   , Lipid.Parsers.KnownSn.Glycerophospholipid
  other-modules:
  other-extensions:
  build-depends:       base
                     , containers
                     , megaparsec
                     , lens
                     , isotope
                     , template-haskell
                     , th-lift
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Lipid-Haskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       Lipid.BlocksSpec
                     , Lipid.FattyAcidSpec
                     , Lipid.GlycerolipidSpec
  main-is:             Spec.hs
  build-depends:       base
                     , Lipid-Haskell
                     , lens
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010
